<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LandingVC" customModule="Linker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-ag-o4n">
                                <rect key="frame" x="67" y="229" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="j91-Qr-W0B"/>
                                    <constraint firstAttribute="width" constant="240" id="rpA-c2-I0j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linker" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-7A-JxZ">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XbZ-WY-fjB"/>
                                    <constraint firstAttribute="width" constant="343" id="bSL-XG-EO7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-Hf-ZVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.42745098039215684" green="0.89411764705882346" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23615530130000001" blue="0.44367182249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ueg-7A-JxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8zg-il-9UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAP-ag-o4n" secondAttribute="trailing" constant="52" id="GzE-n7-Sho"/>
                            <constraint firstItem="nAP-ag-o4n" firstAttribute="top" secondItem="Ueg-7A-JxZ" secondAttribute="bottom" constant="73" id="IEL-yt-ju8"/>
                            <constraint firstItem="nAP-ag-o4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Rgy-B2-Z8L"/>
                            <constraint firstItem="Ueg-7A-JxZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ijo-Ky-NdH"/>
                            <constraint firstItem="Ueg-7A-JxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sFO-dr-K8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="Oz4-Hf-ZVr" id="RDe-hP-vj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tnF-HZ-Zxo">
            <objects>
                <tableViewController id="zSN-8A-H6F" customClass="MainVC" customModule="Linker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GQ-yZ-IDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="80" id="VwH-0H-74P" customClass="ActivityCell" customModule="Linker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwH-0H-74P" id="Qhr-ZK-neh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-Lz-w31">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="gT3-Gy-5yT"/>
                                                <constraint firstAttribute="width" constant="60" id="tgV-Fg-sE5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hanzbotha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Gu-KI9">
                                            <rect key="frame" x="84" y="43" width="283" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islam Imam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-Ru-SOs">
                                            <rect key="frame" x="76" y="8" width="291" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6w-Ru-SOs" firstAttribute="leading" secondItem="GN9-Lz-w31" secondAttribute="trailing" constant="8" id="7c5-Bk-WJQ"/>
                                        <constraint firstItem="T6w-Ru-SOs" firstAttribute="trailing" secondItem="Qhr-ZK-neh" secondAttribute="trailingMargin" id="B5V-ch-5e8"/>
                                        <constraint firstItem="GN9-Lz-w31" firstAttribute="leading" secondItem="Qhr-ZK-neh" secondAttribute="leadingMargin" id="CE3-OK-7jB"/>
                                        <constraint firstItem="aw2-Gu-KI9" firstAttribute="trailing" secondItem="Qhr-ZK-neh" secondAttribute="trailingMargin" id="hmi-CD-GHt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aw2-Gu-KI9" secondAttribute="bottom" constant="10" id="jgR-Sn-bhK"/>
                                        <constraint firstItem="GN9-Lz-w31" firstAttribute="top" secondItem="Qhr-ZK-neh" secondAttribute="topMargin" id="twx-C4-KRk"/>
                                        <constraint firstItem="T6w-Ru-SOs" firstAttribute="top" secondItem="Qhr-ZK-neh" secondAttribute="topMargin" id="v3N-6A-hDT"/>
                                        <constraint firstItem="aw2-Gu-KI9" firstAttribute="leading" secondItem="GN9-Lz-w31" secondAttribute="trailing" constant="16" id="xD5-hq-IIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastSentMessage" destination="aw2-Gu-KI9" id="Qzz-Nd-fH2"/>
                                    <outlet property="userImage" destination="GN9-Lz-w31" id="Orq-Hv-kG2"/>
                                    <outlet property="userName" destination="T6w-Ru-SOs" id="y3U-kJ-5Ou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSN-8A-H6F" id="Onl-00-n9f"/>
                            <outlet property="delegate" destination="zSN-8A-H6F" id="sRk-m0-5zt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity" id="ssy-TB-Miw">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="CSN-aq-7Tr">
                            <connections>
                                <action selector="signOutBtnPressed:" destination="zSN-8A-H6F" id="CRO-lJ-Q7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SzU-Ul-Al8">
                            <connections>
                                <action selector="composeBtnPressed:" destination="zSN-8A-H6F" id="Bm0-rE-ZWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4jp-lU-FQr" kind="show" identifier="AllUsersVC" id="o4S-JO-lP1"/>
                        <segue destination="IPA-JF-n85" kind="show" identifier="ChatVC" id="Dno-Vn-3G1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvF-4T-JmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="35.532233883058474"/>
        </scene>
        <!--Users-->
        <scene sceneID="bbG-Mh-i1q">
            <objects>
                <tableViewController id="4jp-lU-FQr" customClass="AllUsersVC" customModule="Linker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRt-tK-KUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllUsersCell" rowHeight="80" id="1Qr-4Q-MPl" customClass="AllUsersCell" customModule="Linker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qr-4Q-MPl" id="U2R-Zu-ES4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-Bi-GQA">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ool-2N-jCn"/>
                                                <constraint firstAttribute="width" constant="60" id="yiv-kJ-dQ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-lm-qYp">
                                            <rect key="frame" x="76" y="8" width="291" height="59"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZI-Bi-GQA" firstAttribute="leading" secondItem="U2R-Zu-ES4" secondAttribute="leadingMargin" id="DGv-F9-AdY"/>
                                        <constraint firstAttribute="topMargin" secondItem="vno-lm-qYp" secondAttribute="top" id="E1h-N4-FTh"/>
                                        <constraint firstItem="mZI-Bi-GQA" firstAttribute="top" secondItem="U2R-Zu-ES4" secondAttribute="topMargin" id="M5H-zm-ydO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vno-lm-qYp" secondAttribute="bottom" constant="4" id="QcN-i5-05B"/>
                                        <constraint firstItem="vno-lm-qYp" firstAttribute="leading" secondItem="mZI-Bi-GQA" secondAttribute="trailing" constant="8" id="efJ-8g-BeY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vno-lm-qYp" secondAttribute="trailing" id="nVR-sO-qjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="mZI-Bi-GQA" id="dfW-hY-JPE"/>
                                    <outlet property="userName" destination="vno-lm-qYp" id="TY3-ub-byI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jp-lU-FQr" id="UzN-Iv-n5J"/>
                            <outlet property="delegate" destination="4jp-lU-FQr" id="dlc-NW-vzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="y5z-Kn-1GP"/>
                    <connections>
                        <segue destination="IPA-JF-n85" kind="show" identifier="ChatVC2" id="ld4-M4-ANY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqJ-Ss-Mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-365"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lwi-eR-yMG">
            <objects>
                <viewController id="IPA-JF-n85" customClass="ChatVC" customModule="Linker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScY-qt-E3I"/>
                        <viewControllerLayoutGuide type="bottom" id="lmo-s5-V5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYN-Rp-iNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-hW-F6g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="75" id="go6-sm-wyi" customClass="MessageCell" customModule="Linker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go6-sm-wyi" id="kwF-cq-iWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u45-38-XZq">
                                                    <rect key="frame" x="10" y="10" width="355" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-N3-cAp">
                                                            <rect key="frame" x="20" y="5" width="315" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-s3-tZE">
                                                            <rect key="frame" x="10" y="10" width="335" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="3Ti-xV-XGK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14740384619999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fAN-N3-cAp" secondAttribute="trailing" constant="20" id="9Lw-6R-5KD"/>
                                                        <constraint firstItem="fAN-N3-cAp" firstAttribute="leading" secondItem="u45-38-XZq" secondAttribute="leading" constant="20" id="BPE-kO-cHi"/>
                                                        <constraint firstAttribute="trailing" secondItem="q0y-s3-tZE" secondAttribute="trailing" constant="10" id="IfN-lU-tQt"/>
                                                        <constraint firstItem="q0y-s3-tZE" firstAttribute="leading" secondItem="u45-38-XZq" secondAttribute="leading" constant="10" id="L6n-bc-SIE"/>
                                                        <constraint firstAttribute="bottom" secondItem="q0y-s3-tZE" secondAttribute="bottom" constant="10" id="TaP-M4-GZT"/>
                                                        <constraint firstItem="fAN-N3-cAp" firstAttribute="top" secondItem="u45-38-XZq" secondAttribute="top" constant="5" id="UjH-ib-9Of"/>
                                                        <constraint firstItem="q0y-s3-tZE" firstAttribute="top" secondItem="u45-38-XZq" secondAttribute="top" constant="10" id="YUL-Sn-1kK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fAN-N3-cAp" secondAttribute="bottom" constant="5" id="lON-2L-eaB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u45-38-XZq" secondAttribute="trailing" constant="10" id="Tgi-Aw-sTe"/>
                                                <constraint firstItem="u45-38-XZq" firstAttribute="leading" secondItem="kwF-cq-iWH" secondAttribute="leading" constant="10" id="Unn-Ps-0Da"/>
                                                <constraint firstAttribute="bottom" secondItem="u45-38-XZq" secondAttribute="bottom" constant="10" id="YGV-4d-fFw"/>
                                                <constraint firstItem="u45-38-XZq" firstAttribute="top" secondItem="kwF-cq-iWH" secondAttribute="top" constant="10" id="wKq-Dm-z8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageToBackGroundBottomConstraint" destination="TaP-M4-GZT" id="9zu-2b-INM"/>
                                            <outlet property="leftSpaceConstraint" destination="Tgi-Aw-sTe" id="Byi-87-4cH"/>
                                            <outlet property="message" destination="fAN-N3-cAp" id="Zd3-1o-Yfy"/>
                                            <outlet property="messageBgColor" destination="u45-38-XZq" id="Mt9-FA-hc3"/>
                                            <outlet property="messageImage" destination="q0y-s3-tZE" id="VGf-8t-IgV"/>
                                            <outlet property="rightSpaceConstraint" destination="Unn-Ps-0Da" id="8fP-gv-EKH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupChatCell" rowHeight="85" id="JPo-AJ-Ubn" customClass="GroupChatCell" customModule="Linker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPo-AJ-Ubn" id="kLh-8H-12i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-1R-w0w">
                                                    <rect key="frame" x="10" y="18" width="355" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-vP-apx">
                                                            <rect key="frame" x="20" y="25" width="315" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-C9-ahg">
                                                            <rect key="frame" x="20" y="4" width="88.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-4P-qDr">
                                                            <rect key="frame" x="10" y="30" width="335" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="RWG-zx-zMm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14740384619999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ert-C9-ahg" firstAttribute="leading" secondItem="qk5-1R-w0w" secondAttribute="leading" constant="20" id="29q-P3-tFb"/>
                                                        <constraint firstItem="lMa-vP-apx" firstAttribute="top" secondItem="qk5-1R-w0w" secondAttribute="top" constant="25" id="8x5-OK-zj3"/>
                                                        <constraint firstItem="tsy-4P-qDr" firstAttribute="leading" secondItem="qk5-1R-w0w" secondAttribute="leading" constant="10" id="EOc-7Z-6mj"/>
                                                        <constraint firstItem="tsy-4P-qDr" firstAttribute="top" secondItem="qk5-1R-w0w" secondAttribute="top" constant="30" id="HBG-pZ-Ykd"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsy-4P-qDr" secondAttribute="trailing" constant="10" id="LrG-tr-wpe"/>
                                                        <constraint firstItem="ert-C9-ahg" firstAttribute="top" secondItem="qk5-1R-w0w" secondAttribute="top" constant="4" id="Rne-ZY-6Cv"/>
                                                        <constraint firstAttribute="bottom" secondItem="tsy-4P-qDr" secondAttribute="bottom" constant="10" id="fd8-w0-HD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMa-vP-apx" secondAttribute="trailing" constant="20" id="m10-rs-BC6"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMa-vP-apx" secondAttribute="bottom" constant="5" id="moA-rn-cIT"/>
                                                        <constraint firstItem="lMa-vP-apx" firstAttribute="leading" secondItem="qk5-1R-w0w" secondAttribute="leading" constant="20" id="z15-4b-ikW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qk5-1R-w0w" secondAttribute="trailing" constant="10" id="Bf6-ay-Ofl"/>
                                                <constraint firstAttribute="bottom" secondItem="qk5-1R-w0w" secondAttribute="bottom" constant="10" id="Bi1-NS-2Qx"/>
                                                <constraint firstItem="qk5-1R-w0w" firstAttribute="top" secondItem="kLh-8H-12i" secondAttribute="top" constant="18" id="OBF-Qf-bh4"/>
                                                <constraint firstItem="qk5-1R-w0w" firstAttribute="leading" secondItem="kLh-8H-12i" secondAttribute="leading" constant="10" id="uWZ-t8-ehl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageToBackGroundBottomConstraint" destination="fd8-w0-HD3" id="2MH-CN-JFW"/>
                                            <outlet property="leftSpaceConstraint" destination="uWZ-t8-ehl" id="LMF-xw-Zb2"/>
                                            <outlet property="message" destination="lMa-vP-apx" id="NWZ-V1-MY8"/>
                                            <outlet property="messageBgColor" destination="qk5-1R-w0w" id="Whs-Fz-ppi"/>
                                            <outlet property="messageImage" destination="tsy-4P-qDr" id="9yI-08-TbV"/>
                                            <outlet property="name" destination="ert-C9-ahg" id="IBr-16-m5A"/>
                                            <outlet property="rightSpaceConstraint" destination="Bf6-ay-Ofl" id="dLj-FK-7LR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-Tt-eXA">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-24-79V">
                                        <rect key="frame" x="326" y="15" width="41" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="SX5-ha-hds"/>
                                            <constraint firstAttribute="width" constant="41" id="tf5-JA-gT2"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="IPA-JF-n85" eventType="touchUpInside" id="Aut-AH-iyR"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="skg-pE-qra">
                                        <rect key="frame" x="50" y="25" width="266" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rpc-PI-n2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-al-QLl">
                                        <rect key="frame" x="0.0" y="21" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4u0-TB-wv3"/>
                                            <constraint firstAttribute="height" constant="45" id="Q7S-DY-gzW"/>
                                        </constraints>
                                        <state key="normal" image="photos2"/>
                                        <connections>
                                            <action selector="imageBtnPressed:" destination="IPA-JF-n85" eventType="touchUpInside" id="mIE-4b-eKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDf-24-79V" firstAttribute="leading" secondItem="skg-pE-qra" secondAttribute="trailing" constant="10" id="CJD-AY-w9q"/>
                                    <constraint firstAttribute="bottom" secondItem="skg-pE-qra" secondAttribute="bottom" constant="26" id="Ibo-Kz-e5X"/>
                                    <constraint firstItem="lzX-al-QLl" firstAttribute="leading" secondItem="EYq-Tt-eXA" secondAttribute="leading" id="Iyl-0W-adi"/>
                                    <constraint firstAttribute="bottom" secondItem="iDf-24-79V" secondAttribute="bottom" constant="16" id="VeK-jz-RQN"/>
                                    <constraint firstAttribute="height" constant="85" id="dui-Zj-PCq"/>
                                    <constraint firstItem="skg-pE-qra" firstAttribute="leading" secondItem="EYq-Tt-eXA" secondAttribute="leading" constant="50" id="fid-Ot-2Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="iDf-24-79V" secondAttribute="trailing" constant="8" id="rEe-sq-3y1"/>
                                    <constraint firstAttribute="bottom" secondItem="lzX-al-QLl" secondAttribute="bottom" constant="19" id="uCx-xG-tFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzd-hW-F6g" firstAttribute="top" secondItem="DYN-Rp-iNW" secondAttribute="top" id="DbE-Hg-wrb"/>
                            <constraint firstAttribute="trailing" secondItem="EYq-Tt-eXA" secondAttribute="trailing" id="ICD-4C-vBP"/>
                            <constraint firstItem="EYq-Tt-eXA" firstAttribute="leading" secondItem="DYN-Rp-iNW" secondAttribute="leading" id="Oyg-H9-ZhY"/>
                            <constraint firstItem="EYq-Tt-eXA" firstAttribute="top" secondItem="Nzd-hW-F6g" secondAttribute="bottom" id="YZ5-yx-IZW"/>
                            <constraint firstItem="lmo-s5-V5y" firstAttribute="top" secondItem="EYq-Tt-eXA" secondAttribute="bottom" id="cSh-hG-fQm"/>
                            <constraint firstAttribute="trailing" secondItem="Nzd-hW-F6g" secondAttribute="trailing" id="eoU-ic-Zvh"/>
                            <constraint firstItem="Nzd-hW-F6g" firstAttribute="leading" secondItem="DYN-Rp-iNW" secondAttribute="leading" id="hXO-EL-URj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgq-EV-8VP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="cSh-hG-fQm" id="Rt0-NW-WTu"/>
                        <outlet property="messageInputTextView" destination="skg-pE-qra" id="qsK-1Y-cHU"/>
                        <outlet property="tableView" destination="Nzd-hW-F6g" id="SDf-aK-8hd"/>
                        <segue destination="oBf-SM-j1t" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToVC1WithSegue:" id="Mqm-Na-HrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-Eb-a1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oBf-SM-j1t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thk-KQ-jv8">
            <objects>
                <navigationController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uhr-dz-MpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppS-BI-g8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSN-8A-H6F" kind="relationship" relationship="rootViewController" id="Oxn-84-wOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-fC-GeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Linker" width="368" height="218"/>
        <image name="f" width="352" height="328"/>
        <image name="photos2" width="128" height="128"/>
        <image name="send" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dno-Vn-3G1"/>
    </inferredMetricsTieBreakers>
</document>
